body {
    height: 100vh;
    width: 100vw;
    background-color: #77767b;
    overflow: hidden;
    padding: 0px 0px;
    margin: 0px 0px;
    font-family: "emojione mozilla", "segoe ui emoji", "noto color emoji",
        "android emoji", "emojisymbols", "segoe ui symbol" "twemoji mozilla",
        "apple color emoji";
}

* {
    /*IE10*/
    user-select: none;
    /*-ms-user-select: none;*/
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    /*You just need this if you are only concerned with android and not desktop browsers.*/
    /*-webkit-tap-highlight-color: rgba(0, 0, 0, 0);*/
}

#desenho_div {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 360px;
    touch-action: manipulation;
}

#tela {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    touch-action: manipulation;

}

#canvas_div {
    background-image: url("../img/grid3.png");
    text-align: center;
    display: block;
    margin-left: auto;
    /*for camera flip*/
    margin-right: auto;
    /*for camera flip*/
    margin-top: 0px;
    width: 320px;
    height: 320px;
    overflow: hidden;
    box-shadow: 2px 2px 3px #515054,
        -2px -2px 3px #9d9ca2;

}

.glow {
    box-shadow: 2px 2px 3px #eed5f33a,
        -2px -2px 3px #bdb9cf1c;
}

#canvas_div2 {

    text-align: center;
    display: flex;
    margin: auto;
    text-align: center;
}

#canvas_window {
    display: flex;
    overflow: scroll;
    /* width: 320px;*/
    height: 342px;
    margin: auto;
    margin-top: auto;
    -webkit-touch-overflow: scroll;
    box-shadow: 2px 2px 3px #83818748,
        -2px -2px 3px #9d9ca25e;

}

#paleta {
    position: relative;
    width: 108px;
    display: inline-block;
    top: -14px;
    padding-top: 12px;
    padding-bottom: 12px;
}

#paleta2 {

    position: relative;
    width: 314px;
    height: 30px;
    display: flex;
    padding: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4px;
    margin-top: 2px;

}

#paleta3 {
    position: relative;
    width: 314px;
    height: 32px;
    display: flex;
    /*margin-bottom: 4px;*/
    top: -14px;
}


#menucores {
    display: block;
    z-index: 3;
    height: 320px;
    overflow: hidden;
}

#menu {
    font-kerning: 2em;
    width: 200px;
    height: 166px;
    display: inline-block;
    text-align: center;
    line-height: 1.9em;
}

.submenu {
    position: absolute;
    display: block;
    width: 330px;
    min-height: 60px;
    padding: 6px;
    z-index: 501;
    visibility: hidden;
    max-height: 320px;
    overflow-y: scroll;

}

.fundobranco {
    min-height: 42px;
    background-color: #eeeeeeee;
    border-radius: 8px;
    border: solid 1px #55555555;
    padding: 4px;
    display: inline-block;
    margin-bottom: 4px;
}

.fundobranco2 {
    min-height: 12px;
    display: inline-block;
    margin: auto;
}

.bloquinho {
    width: 26px;
    height: 26px;
    border-style: solid;
    border-radius: 20px;
    border-color: #55555555;
    border-width: thin;
    background-color: #ddddddee;
    display: inline-block;
    margin: 1px 3px 1px 3px;
    touch-action: manipulation;
    line-height: 26px;
    vertical-align: middle;
}

.mais {
    border-radius: 36px;
    display: inline-block;
    position: relative;
    padding: 0px;
    width: 36px;
    height: 36px;
    font-size: 1.55em;
    margin: 4px auto 4px auto;
    touch-action: manipulation;
    box-shadow: 2px 2px 3px #51505477,
        -2px -2px 3px #9d9ca277;
    line-height: 36px;
    text-align: center;
    text-shadow: -1px 0 #555555, 0 1px #555555, 1px 0 #555555, 0 -1px #555555;
    animation: animatezoom 0.6s
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.selected {
    background-color: #00000044;
    border-color: #ffffff22;
    border-width: 3px;
    font-size: 2em;
}

.selectedBr {
    background-color: #c6c6c6;
    border-color: #383838;
    border-width: 2px;
    font-size: 2.25em;
    border-radius: 4px;
    height: 36px;
    width: 36px;
}


.linha {
    width: 1px;
    border-radius: 0px;
}

#input {
    display: none;
}

#input2 {
    display: none;
}

#inputSprite {
    display: none;
}

#inputTxt {
    display: none;
}

.custom-button {
    touch-action: manipulation;
    box-shadow: 2px 2px 3px #51505477,
        -2px -2px 3px #9d9ca277;
    text-align: center;
    animation: animatezoom 0.6s;
    display: inline-block;
    padding: 2px 2px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Style the emoji */
.custom-button::before {
    content: "📎";
    margin-right: 2px;
}

#cursor {
    pointer-events: none;
    display: inline-block;
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0px;
    font-size: 1.5em;
    z-index: 10;
    box-shadow: 1px 1px 1px #51505488,
        -1px -1px 1px #9d9ca288;
    vertical-align: middle;
    background-size: cover;
    text-align: center;
}

#salvaCor {
    height: 32px;
    width: 32px;
    margin-right: auto;
    margin-left: auto;
    line-height: 1em;
    font-size: 1.5em;
}

.disable-scroll {
    overflow-y: hidden;
}

.esconde {
    display: none;
}

.desaparece {

    animation: animateDesaparece 0.4s;
}

@keyframes animateDesaparece {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.aparece {
    visibility: visible;
    box-shadow: 2px 2px 3px #9d9ca2ee,
        -2px -2px 3px #9d9ca2ee;
    animation: animateaparece 0.6s
}

@keyframes animateaparece {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}


.aparece2 {
    visibility: visible;
}

.naotoque {
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.cursorIndex {
    z-index: 0;
}


range {
    margin-top: 14px;
    margin-bottom: -4px;
}

.pqno {
    height: 24px;
    width: 24px;
}

.pixel {
    image-rendering: pixelated;
}

input[type="range"] {
    display: inline;
    margin-bottom: -4px;
    margin-left: 5px;
}

#menus {
    display: flex;
    position: absolute;
    height: 360px;
    margin-left: -340px;
    margin-top: 10px;
    text-align: center;
    align-content: center;
    vertical-align: middle;
    user-select: none;

}

.menu {
    line-height: 2em;
}

.ferramentas {
    height: 44px;
    width: 320px;
    margin: auto;
    margin-top: -5px;
    margin-bottom: -2px;
    display: flex;
    align-items: center;
    vertical-align: auto;
    z-index: 100;
}

#ferramentas2 {
    margin-bottom: 2px;
}

.horizontal {
    display: block;
    position: absolute;
    right: 0px;
    top: 6px;
    width: 40px;
}

.horizontal2 {
    display: block;
    top: 6px;
    width: 78px;
    margin-left: 0px;
    position: absolute;
}


.horizontal3 {
    display: block;
    top: 6px;
    width: 32px;
    position: absolute;
    right: 46px;
}

#menuinfo {
    overflow-y: scroll;

}

.light {
    background-color: #eeeeee;
    color: #000000;
    /*  animation: animatelight 0.3s;*/
}

@keyframes animatelight {
    from {
        background-color: #222222;
        color: #eeeeee;
    }

    to {
        background-color: #eeeeee;
        color: #000000;
    }
}

.dark {
    background-color: #222222;
    color: #eeeeee;
    animation: animatenight 0.3s;
}


@keyframes animatenight {
    from {
        background-color: #eeeeee;
        color: #000000;
    }

    to {
        background-color: #222222;
        color: #eeeeee;
    }
}

.fundo2 {
    background-color: "hsla(0, 0%, 5%, 0.6)"
}

.fundo2night {
    background-color: "hsla(0, 0%, 90%, 0.8)"
}


.custom-file-input {
    display: inline-block;
    background: linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10pt;
    margin: 4px;
}

.destination-over {
    opacity: 0.5;
}

.vid {
    min-height: 100%;
    width: auto;
    height: auto;
}

.flip {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.botao {
    display: inline-block;
    width: 314px;
    line-height: 24px;
    min-height: 34px;
    max-height: 360px;
    padding-top: 4px;
    border: solid 1px #55555555;
    background-color: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 8px;
    vertical-align: bottom;
    overflow: auto;
}

.botao3 {
    width: 100%;
    line-height: 32px;
    min-height: 34px;
    max-height: 360px;
    padding-top: 4px;
    border: solid 1px #55555555;
    background-color: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 12px;
    vertical-align: bottom;
    overflow: auto;
}

.botao:hover {
    background-color: #eeeeee22;
}

#menuinfo {
    font-family: sans-serif;
    align-items: left;
    font-size: 0.75em;
}

#menualerta {
    margin-top: 100px;
    font-size: 1.5em;
    z-index: 5000;
}

.filter {
    pointer-events: none;
}

.cursor {
    pointer-events: none !important
}

.filterdark {

    background-color: rgba(51, 51, 51, 1);
}

.filterlight {

    background-color: hsla(0, 100%, 100%, 1);
}

.anime {
    text-align: left;
    display: block;
    position: absolute;
    right: 2px;
    bottom: 46px;

}


#contador {
    text-shadow: -2px 0 rgb(199, 199, 199), 0 2px #d2d2d2, 2px 0 #e2e2e2, 0 -2px #a9a9a9;
    display: block;
    margin-top: -32px;
    font-size: 26px;
}

#anime {
    display: block;
    position: absolute;
    width: 320px;
    bottom: 50px;
    background-size: 34px 34px;
    animation: animatezoom 0.6s
}

.hideanime {
    margin-top: 0px;
    display: block;
    position: fixed;
    left: -238px;
}


.favbrush {
    height: 46px;
    display: block;
    position: relative;
    margin-top: -40px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    color: #ffffffee;
    font-weight: 600;
    font-size: 0.7em;
    text-shadow: -1px 0 #555555, 0 1px #555555, 1px 0 #555555, 0 -1px #555555;
}

.close {
    float: right;
    margin-right: 6px;
    margin-top: 6spx;
    font-size: x-large;
}

#pinceis2 {
    background-color: #ffffffcc;

    display: inline-block;
    vertical-align: top;
    max-height: 66px;
    width: 320px;
}

#pinceis2 {
    overflow: hidden;
    overflow-y: auto;
}

#pinceis {
    overflow: hidden;
    background-color: #ffffffcc;
    height: 46px;
}

#menucamconfig {
    margin-top: 90px;
    width: 320px;
    height: 160px;
    overflow-y: scroll;
    display: block;
    font-weight: 700;
    text-shadow: -1px 0 #ffffff, 0 1px #ffffff, 1px 0 #ffffff, 0 -1px #ffffff;

}


.quadrofilme {
    display: inline-block;
    height: 30px;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    width: 32px;
    min-width: 32px;
    background-size: cover;
}

.thumb {
    width: 32px;
    height: 26px;
    display: block;
    background-size: cover;
    color: rgb(0, 0, 0);
    font-size: small;
    font-weight: 600;
    text-shadow: -1px 0 #ffffff, 0 1px #ffffff, 1px 0 #ffffff, 0 -1px #ffffff;
    text-align: center;
    padding-top: 24px;
    cursor:grab;
}

.wf {
    border-right: 2px solid #ebebeb4f;
    border-left: 2px solid #ebebeb4f;
    border-top: 3px solid #ebebeb4f;
    border-bottom: 22px solid #ebebeb4f;
    width: 32px;
    height: 24px;
    margin-top: -4px;
    margin-left: -1px;
    /*  background-size: 40px 40px;
    background-clip: padding-box;
    background-position: center;*/

}

.hidden {
    display: none;
}


.filme {
    max-width: 240px;
    display: inline-flex;
    overflow-x: scroll;
    column-gap: 0px;
    padding: 0.1rem 0.1rem 0.6rem 0.1rem;
    background: rgba(0, 0, 0, 0.7);
    height: 50px;
    line-height: 22px;
    vertical-align: top;
}

#ui_filme {
    max-width: 100%;
    min-width: 36px;
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0px;
    text-align: left;
    z-index: 100;
}

#custombrush {
    line-height: 36px;
    vertical-align: middle;
    top: -8px;
    position: relative;
    margin-left: 2px;
}

#emojipicker {
    display: block;
    margin-left: -12px;
    margin-top: -10px;
    height: 280px;
}

#globalComposite {
    font-size: 24px;
}

.wip {
    text-decoration: line-through;
}

.carregandoa {

    width: 100%;
    height: 100%;
    text-align: center;
    display: grid;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 500;
    font-size: x-large;
    line-height: 100%;
    align-content: center;
    font-weight: bold;
    vertical-align: middle;

}

#carregandob {
    display: block;
    max-width: 330px;
    max-height: 320px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    overflow-y: scroll;
}

.toggle {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 22px;
    padding-top: 0px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle .knob {
    position: absolute;
    cursor: pointer;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #b3b3b3;
    transition: .2s;
    border-radius: 13px;
}

.toggle .knob:before {
    background-color: #ffffff;
    position: absolute;
    content: '';
    height: 18px;
    width: 18px;
    left: 2px;
    bottom: 2px;
    transition: .2s;
    border-radius: 13px;
}

.toggle input:checked+.knob {
    background-color: #81c736;
}

.toggle input:focus+.knob {
    box-shadow: 0 0 1px #2196F3;
}

.toggle input:checked+.knob:before {
    background-color: #ffffff;
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}

.textOver {
    display: block;
    position: absolute;
    margin-top: -32px;
    font-size: 0.8em;
}

#clipboard {
    max-width: 240px;
    display: inline-flex;
    overflow-x: scroll;
    column-gap: 0px;
    padding: 0.1rem 0.1rem 0.6rem 0.1rem;
    background: rgba(0, 0, 0, 0.7);
    height: 50px;
    line-height: 22px;
    vertical-align: top;

}
.cursorcopy{
    cursor: copy;
}
.cursorgrab{
    cursor:grab;
}