<html>

<body>
  <p><button onclick="getStream()">Grab video</button></p>
  <p><video autoplay style="height: 180px; width: 240px;"></video></p>
  <p><button onclick="takePhoto()">Take Photo!</button></p>
  <p><img id="imageTag" width="240" height="180"></p>

  <p><small>Demo by <a href="http://www.mcasas.tk/" target="_blank" rel="noopener">Miguel Casas-Sanchez</a>.</small></p>
  <script>
    function getUserMedia(options, successCallback, failureCallback) {
      var api = navigator.getUserMedia || navigator.webkitGetUserMedia ||
        navigator.mozGetUserMedia || navigator.msGetUserMedia;
      if (api) {
        return api.bind(navigator)(options, successCallback, failureCallback);
      }
    }

    var theStream;

    function getStream() {
      if (!navigator.getUserMedia && !navigator.webkitGetUserMedia &&
        !navigator.mozGetUserMedia && !navigator.msGetUserMedia) {
        alert('User Media API not supported.');
        return;
      }

      console.log(navigator.mediaDevices.getSupportedConstraints())

      var constraints = {
        video: true,
        focusMode: "manual",
        focusDistance: 1,
        autoGainControl: false
      };

      getUserMedia(constraints, function (stream) {
        var mediaControl = document.querySelector('video');
        if ('srcObject' in mediaControl) {
          mediaControl.srcObject = stream;
        } else if (navigator.mozGetUserMedia) {
          mediaControl.mozSrcObject = stream;
        } else {
          mediaControl.src = (window.URL || window.webkitURL).createObjectURL(stream);
        }
        theStream = stream;
      }, function (err) {
        alert('Error: ' + err);
      });
    }
    function takePhoto() {
      if (!('ImageCapture' in window)) {
        alert('ImageCapture is not available');
        return;
      }

      if (!theStream) {
        alert('Grab the video stream first!');
        return;
      }

      var theImageCapturer = new ImageCapture(theStream.getVideoTracks()[0]);
      //capturer.setOptions(photoSettings)
      theImageCapturer.takePhoto()
        .then(blob => {
          var theImageTag = iD("imageTag");
          theImageTag.src = URL.createObjectURL(blob);
        })
        .catch(err => alert('Error: ' + err));
    }
  </script>
</body>

</html>