<html>

<body>
  <video autoplay></video>
  <img>
  <div>
    <input id="pan" title="Pan" type="range" disabled />
    <label for="pan">Pan</label>
  </div>
  <div>
    <input id="tilt" title="Tilt" type="range" disabled />
    <label for="tilt">Tilt</label>
  </div>
  <div>
    <input id="zoom" title="Zoom" type="range" disabled />
    <label for="zoom">Zoom</label>
  </div>
  <div>
    <input id="brightness" title="brightness" type="range" disabled />
    <label for="brightness">brightness</label>
  </div>
  <div>
    <input id="focusDistance" title="focusDistance" type="range" disabled />
    <label for="focusDistance">focusDistance</label>
  </div>
  <div>
    <input id="colorTemperature" title="colorTemperature" type="range" disabled />
    <label for="colorTemperature">colorTemperature</label>
  </div>
  <div>
    <input id="exposureTime" title="exposureTime" type="range" disabled />
    <label for="exposureTime">exposureTime</label>
  </div>
  <div>
    <input id="saturation" title="saturation" type="range" disabled />
    <label for="saturation">saturation</label>
  </div>
  <div>
    <input id="contrast" title="contrast" type="range" disabled />
    <label for="contrast">contrast</label>
  </div>
  <div>
    <input id="sharpness" title="sharpness" type="range" disabled />
    <label for="sharpness">"sharpness"</label>
  </div>
  <script>
    let imageCapture;
    let constraints = {
      video: {
        width: {
          min: 480,
          ideal: 960,
          max: 1920,
        },
        height: {
          min: 320,
          ideal: 640,
          max: 1920,
        },
      },
      advanced: [{
        exposureMode: 'manual'

      },
      {
        whiteBalanceMode: 'manual',
      },
      {

        focusMode: "manual"
      }
      ]
    }
    getMedia()
    async function getMedia() {
      try {
        const videoStream = await navigator.mediaDevices.getUserMedia(constraints);
        const video = document.querySelector('video');
        video.srcObject = videoStream;

        const [track] = videoStream.getVideoTracks();
        // imageCapture = new ImageCapture(track);

        const capabilities = navigator.mediaDevices.getSupportedConstraints()
        console.log(capabilities)
        const settings = track.getSettings();

        // Warning: Chrome requires advanced constraints.
        for (const ptz of ["sharpness", "contrast", "saturation", "exposureTime", "colorTemperature", 'brightness', 'whiteBalace', 'focusDistance', 'pan', 'tilt', 'zoom']) {
          // Check whether pan/tilt/zoom is available or not.
          if (!(ptz in settings)) continue;

          // Map it to a slider element.
          const input = iD(ptz);
          console.log(ptz, capabilities[ptz])
          input.min = capabilities[ptz].min;
          input.max = capabilities[ptz].max;
          input.step = capabilities[ptz].step;
          input.value = settings[ptz];
          input.disabled = false;
          input.oninput = async function () {
            await videoStream.getVideoTracks()[0].applyConstraints({ advanced: [{ [ptz]: input.value }] })
          }
        }
      } catch (err) {
        console.error("takePhoto() failed: ", err);
      }


    }
  </script>
</body>

</html>