<html>
<body>
<video autoplay></video>
<img>
<input type="range">
merda
<script>
  let imageCapture;
getMedia()
  async function getMedia() {
    try {
      const stream = await navigator.mediaDevices.getUserMedia({video: true});
      const video = document.querySelector('video');
      video.srcObject = stream;

      const [track] = stream.getVideoTracks();
      imageCapture = new ImageCapture(track);

      const capabilities = track.getCapabilities();
      const settings = track.getSettings();

      // Check whether focus distance is available or not.
      if (!capabilities.focusDistance) {
        return;
        console.log("no")
      }
track.applyConstraints({
            focusMode: "manual",
            focusDistance: input.value
          });
      // Map focus distance to a slider element.
      const input = document.querySelector('input[type="range"]');
      input.min = capabilities.focusDistance.min;
      input.max = capabilities.focusDistance.max;
      input.step = capabilities.focusDistance.step;
      input.value = settings.focusDistance;
      input.oninput = async event => {
        try {
          await track.applyConstraints({
            focusMode: "manual",
            focusDistance: input.value
          });
        } catch (err) {
          console.error("applyConstraints() failed: ", err);
        }
      };
    } catch (err) {
      console.error(err);
    }
      input.parentElement.hidden = false;
  }

  async function takePhoto() {
    try {
      const blob = await imageCapture.takePhoto();
      console.log("Photo taken: " + blob.type + ", " + blob.size + "B");

      const image = document.querySelector('img');
      image.src = URL.createObjectURL(blob);
    } catch (err) {
      console.error("takePhoto() failed: ", err);
    }
  }
</script>
</body>
</html>
