<html>

<head>
    <title>Drag and Drop</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #container {
            display: flex;
        }

        #container>div {
            border: 1px solid gray;
            padding: 1em;

            height: 10em;
            width: 50%;
        }

        #movable-element {
            border: 1px solid green;
            background-color: #00ff0033;
            height: 100%;
            width: 100%;
        }
    </style>

<body onmouseup="drop(event)" ontouchend="drop(event)" onmousemove="move(event)" ontouchmove="move(event)">
    <div id="container">
        <div id="left-parent" onmouseup="drop(event)" ontouchend="drop(event)">
            <div id="movable-element" onmousedown="pickup(event)" ontouchstart="pickup(event)"></div>
        </div>

        <div id="right-parent" onmouseup="drop(event)" ontouchend="drop(event)"></div>
    </div>
    <script>
        let moving = null;


        function pickup(event) {
            moving = event.target;

            moving.style.height = moving.clientHeight;
            moving.style.width = moving.clientWidth;
            moving.style.position = 'fixed';
            moving.style.zIndex = '-10';
        }

        function move(event) {
            if (moving) {
                if (event.clientX) {
                    // mousemove
                    moving.style.left = event.clientX - moving.clientWidth / 2;
                    moving.style.top = event.clientY - moving.clientHeight / 2;
                } else {
                    // touchmove - assuming a single touchpoint
                    moving.style.left = event.changedTouches[0].clientX - moving.clientWidth / 2;
                    moving.style.top = event.changedTouches[0].clientY - moving.clientHeight / 2;
                }
            }
        }

        function drop(event) {
            if (moving) {
                if (event.currentTarget.tagName !== 'HTML') {
                    let target = null;
                    if (event.clientX) {
                        target = document.elementFromPoint(event.clientX, event.clientY);
                    } else {
                        target = document.elementFromPoint(event.changedTouches[0].clientX, event.changedTouches[0].clientY);
                    }

                    target.appendChild(moving);
                }

                // reset our element
                moving.style.left = '';
                moving.style.top = '';
                moving.style.height = '';
                moving.style.width = '';
                moving.style.position = '';
                moving.style.zIndex = '';

                moving = null;
            }
        }
    </script>
</body>