<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/game.css">
    <meta charset="UTF-8">
    <title>Diego Ferrari Bruno</title>

</head>

<body>

    <script type="text/javascript" src="js/audio.js"></script>

</body>




</html>