this is Diegos version of <a href="https://stackoverflow.com/a/47575895">Francis Thiong'o example</a> of upload multiple
files
<input type='file' id="inputSprite" accept=".png, .jpg, .jpeg, .gif .bmp" title="Upload Images to front-end"
    name='files[]' multiple>
<script>
    document.getElementById('inputSprite').addEventListener('change', function () {
        _readFileDataUrl(this, function (err, files) {
            if (err) { return }
            console.log(files)//contains base64 encoded string array holding the image data 
            //just as example
            let len = files.length
            for (i = 0; i < len; i++) {
                var image = document.createElement("img")
                image.src = files[i]
                document.body.appendChild(image)
            }
        });
    });
    var _readFileDataUrl = function (input, callback) {
        var len = input.files.length, _files = [], res = [];
        var readFile = function (filePos) {
            if (!filePos) {
                callback(false, res);
            } else {
                var reader = new FileReader();
                reader.onload = function (e) {
                    res.push(e.target.result);
                    readFile(_files.shift());
                };
                reader.readAsDataURL(filePos);
            }
        };
        for (var x = 0; x < len; x++) {
            _files.push(input.files[x]);
        }
        readFile(_files.shift());
    }

</script>