body {
    background-color: #260f0a;
}

#game {
    position: absolute;
    display: block;
    width: 3840px;
    height: 2160px;
    background-position-y: bottom;
    background-image: "none";
    top: 320px;

}

.player {
    width: 64px;
    height: 100px;
    margin-top: -96px;
    margin-left: -10px;
}
#zumbi {
    width: 128px;
    height: 200px;
    margin-top: -96px;
    margin-left: -10px;
    position: absolute;
    top: 1860px;
    display: block;
    background-image: url('./../game/Zumbi3.png');
    z-index: 4;

}

.head {
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
}

.headl {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

#player {
    z-index: 4;
    border-radius: 50%;
    box-shadow: 0 0 5px rgb(0, 0, 0);
    background-color: #00000055;
    position: absolute;
    margin-left: -10px;
    top: 200px;
    width: 80px;
    height: 10px;
    display: block;
}

#corpo {
    display: inline;
    width: 100%;
}

.corpol {
    height: 32px;
    width: 32px;
    background: url('./../game/danca.png') 0px 0px;
    margin: 48px 24px 24px 18px;
    padding: 0px 0px 0px 0px;
    position: absolute;

    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
}

.corpo {
    height: 32px;
    width: 32px;
    background: url('./../game/danca.png') 0px 0px;
    margin: 48px 24px 24px 18px;
    padding: 0px 0px 0px 0px;
    position: absolute;

    transform: scaleX(1);
    -webkit-transform: scaleX(1);
}

.bg {
    width: 100%;
    height: 160px;
    background-repeat: repeat-x;
    background-size: 320px 160px;
    display: block;
    position: fixed;
    background-color: #001f31;

}

#bg1 {
    /*background-image: url("./.././../game/clouds.png");*/
    width: 100%;
    background-attachment: fixed;
    height: 160px;
    background: linear-gradient(90deg #002033 #0167a1);
    background: -moz-linear-gradient(90deg #002941 #0167a1);
    background: -webkit-linear-gradient(90deg#001f31 #0167a1);
}

#bg2 {
    background-image: url("./../game/cidadebg.png");

}

.mini2 {
    width: 100px;
    height: 100px;
    filter: brightness(0.8);
    border: ridge rgb(32, 25, 19) 6px;
    /*-webkit-box-shadow:
        0px 0px 0.8em 0px var(--glow-color);
    -moz-box-shadow:
        0px 0px 0.8em 0px var(--glow-color);
    box-shadow:
        0px 0px 0.8em 0px var(--glow-color);
    animation: border-flicker 4s linear infinite;*/


}

.expand {
    width: 320px;
    height: 320px;
    margin-left: -110px;
    margin-top: -110px;

}

#predio {
    width: 1920px;
    height: 1170px;
    background-image: url("./../game/grama.png");
    border: 20px solid #260f0a;
}

.door {
    border-bottom-color: black;
    border-bottom-width: 4px;
    display: "inline-block";
    position: "absolute";
    text-align: "center";
    width: "90px";
    height: "140px";
    background-color: "#100505";
    border-radius: "4px";
    border: "3px  #181000 solid";
    color: "#907000";
    bottom: "-4px";
}

.room {
    width: 320px;
    height: 320px;
    background-color: aqua;
    border: 4px red solid;
    position: absolute;
    display: block;
}

:root {
    --glow-color: hsl(50 100% 60%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}


.shadow {
    filter: drop-shadow(0px 0px 4px hsl(0, 0%, 0%));


}

#gitbio {
    margin-left: 0px;
}

#blog {
    margin-left: 0px;

}

.step {
    color: aliceblue;
}

.floor {
    color: #260f0a00
}

.esconde {
    visibility: hidden;
}

#bruno {
    background-image: url('/game/bruno.png');
    width: 400px;
    height: 400px;
    display: block;
    position: absolute;
    left: 400px;
}

#gitbio {
    padding: 20px;
    background-color: #1b1b1bd2;
    font-size: 1em;
    font-weight: 400;
    color: #b9a455;
    font-family: Georgia, 'Times New Roman', Times, serif
}

.jumpscare {
    animation: jumpscare 0.4s
}

@keyframes jumpscare {
    from {
        transform: scale(0.5)
    }

    to {
        transform: scale(4)
    }

    ;


}