.corpol {
    height: 32px;
    width: 32px;
    background: url('./../game/danca.png') 0px 0px;
    margin: 48px 24px 24px 18px;
    padding: 0px 0px 0px 0px;
    position: absolute;

    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
}

.corpo {
    height: 32px;
    width: 32px;
    background: url('./../game/danca.png') 0px 0px;
    margin: 48px 24px 24px 18px;
    padding: 0px 0px 0px 0px;
    position: absolute;

    transform: scaleX(1);
    -webkit-transform: scaleX(1);
}

.pname {
    display: block;
    color: white;
    text-shadow: -1px 0 #444, 0 1px #444, 1px 0 #444, 0 -1px #444;
    width: 110px;
    height: 20px;
    font-size: 18px;
    margin-left: -24px;
    text-align: center;
    font-weight: bold;
    clip: auto;
}

#map {

    width: 1920px;
    height: 1080px;

}

.bg {
    width: 100%;
    height: 320px;
    background-repeat: repeat-x;
    background: linear-gradient(#002033 #0167a1);
    background: -moz-linear-gradient(#002941 #0167a1);
    background: -webkit-linear-gradient(#001f31 #0167a1);
}

#bg1 {
    background-image: url("./.././../game/clouds.png");
    background-attachment: fixed;

}



#game {
    position: absolute;
    display: block;
    width: 1920px;
    height: 1120px;
    background-position-y: bottom;
    /*background-image: url("./../game/grama.png");*/
    top: 320px;
}


.head {
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
}

.headl {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.monstro {
    width: 128px;
    height: 128px;
    filter: drop-shadow(0px 0px 4px red) hue-rotate(0deg);
}

.jumpscare {
    animation: jumpscare 0.4s
}

@keyframes jumpscare {
    from {
        transform: scale(0.5)
    }

    to {
        transform: scale(4)
    }

    ;


}

.desenha-horizontal {
    width: 480px;
    height: 340px;
}

.tree {
    position: absolute;
    display: block;
    width: 64px;
    height: 96px;
    font-size: 96px;
}