@font-face {
    font-family: "color-emoji";
    src: local("Apple Color Emoji"), local("Segoe UI Emoji"), local("Segoe UI Symbol"), local("Noto Color Emoji");
}

body {
    height: 100vh;
    width: 100vw;
    background-color: #77767b;
    overflow: hidden;
    padding: 0px 0px;
    margin: 0px 0px;
    font-family: 'Segoe UI', font-face, sans-serif;
}

* {
    /*IE10*/
    user-select: none;
    /*-ms-user-select: none;*/
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    /*You just need this if you are only concerned with android and not desktop browsers.*/
    /*-webkit-tap-highlight-color: rgba(0, 0, 0, 0);*/
}


.canvas {
    border: 1px solid black;
    touch-action: none;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
}

.bot {
    border-radius: 20px;
    margin-left: 2px;
    margin-right: 3px;
    margin-bottom: 4px;
    height: 40px;
    width: 40px;
    font-size: 38px;
    display: inline-block;
    position: relative;
    background-color: #4f45108e;
    line-height: 34px;
    vertical-align: middle;
    text-align: center;
    text-shadow: -1px 0 #eeeeee66, 0 1px #eeeeee66, 1px 0 #eeeeee66, 0 -1px #eeeeee66;
    animation: animatezoom 0.6s
}

.shadow {
    border-radius: 8px;
    margin: 4px;
    box-shadow: 2px 2px 3px #51505488,
        -1px -2px 3px #9d9ca288;
}

#cabeca {

    display: block;
    float: right;
    position: fixed;
    left: 4px;
    bottom: 4px;
    z-index: 300;
}

.selected {
    background-color: #00000044;
    border-color: #ffffff22;
    border-width: 3px;
    font-size: 3.2em;
    padding-right: 8px;
}

.submenu {
    position: absolute;
    display: block;
    width: 330px;
    min-height: 60px;
    padding: 6px;
    z-index: 501;
    /* visibility: hidden;*/
    max-height: 320px;
    /*overflow-y: scroll;*/
    bottom: 52px;
    left: 10px;

}

.textOver {
    display: block;
    position: absolute;
    margin-top: -32px;
    font-size: 0.8em
}