<!DOCTYPE html>
<html>

<head>
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="app.css">
    <title>Yoga</title>
</head>

<body>
    <canvas id="canvasRender" class="canvas" oncontextmenu="return false;"></canvas>
    <canvas id="canvas" class="canvas" oncontextmenu="return false;"></canvas>
    <canvas id="canvasFront" class="canvas" oncontextmenu="return false;"></canvas>
    <script src="art.js"></script>
    <script src="input.js"></script>
    <script src="draw.js"></script>
    <script src="mainmenu.js"></script>
    <script src="onload.js"></script>
</body>

</html>