<!-- Write a program to build the Calculator in JavaScript. -->
<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta charset="UTF-8">
	<title>
		Calculator Program in JavaScript
	</title>

	<!-- Begins the JavaScript Code -->
	<script>
		// Use insert() function to insert the number in textview.
		function insert(num) {
			document.form1.textview.value = document.form1.textview.value + num;
		}

		// Use equal() function to return the result based on passed values.
		function equal() {
			var exp = document.form1.textview.value;
			if (exp) {
				document.form1.textview.value = eval(exp)
			}
		}

		/* Here, we create a backspace() function to remove the number at the end of the numeric series in textview. */
		function backspace() {
			var exp = document.form1.textview.value;
			document.form1.textview.value = exp.substring(0, exp.length - 1); /* remove the element from total length ? 1 */
		}


	</script>

	<!-- Start the coding for CSS -->
	<style>
		/* Create the Outer layout of the Calculator. */
		.formstyle {
			width: 200px;
			height: 260px;
			margin: auto;
			border: 3px solid skyblue;
			border-radius: 5px;
			padding: 10px;
			text-align: center;
			background-color: #bbbbbb33;
		}

		/* Display top horizontal bar that contain some information. */
		h1 {
			text-align: center;
			padding: 8px;
			background-color: darkgray;
			color: white;
		}

		input:hover {
			background-color: blue;
		}

		* {
			margin: 0;
			padding: 0;
		}

		/* It is used to create the layout for calculator button. */
		.btn {
			width: 34px;
			height: 34px;
			font-size: 16px;
			margin: 4px;
			cursor: pointer;
			background-color: #FFCC2222;
			color: white;
			border-radius: 6px;

		}

		/* It is used to display the numbers, operations and results. */
		.textview {
			border-radius: 6px;
			width: 180px;
			margin: 4px;
			font-size: 25px;
			padding: 4px;
			background-color: lightblue;
		}
	</style>
</head>

<body>
	<div class="formstyle">
		<form name="form1">
			<input class="textview" name="textview">
		</form>
		<center>
			<table>
				<tr>
					<td> <input class="btn" type="button" value="C" onclick="form1.textview.value = ' ' "> </td>
					<td> <input class="btn" type="button" value="B" onclick="backspace()"> </td>
					<td> <input class="btn" type="button" value="/" onclick="insert('/')"> </td>
					<td> <input class="btn" type="button" value="x" onclick="insert('*')"> </td>
				</tr>

				<tr>
					<td> <input class="btn" type="button" value="7" onclick="insert(7)"> </td>
					<td> <input class="btn" type="button" value="8" onclick="insert(8)"> </td>
					<td> <input class="btn" type="button" value="9" onclick="insert(9)"> </td>
					<td> <input class="btn" type="button" value="-" onclick="insert('-')"> </td>
				</tr>

				<tr>
					<td> <input class="btn" type="button" value="4" onclick="insert(4)"> </td>
					<td> <input class="btn" type="button" value="5" onclick="insert(5)"> </td>
					<td> <input class="btn" type="button" value="6" onclick="insert(6)"> </td>
					<td> <input class="btn" type="button" value="+" onclick="insert('+')"> </td>
				</tr>

				<tr>
					<td> <input class="btn" type="button" value="1" onclick="insert(1)"> </td>
					<td> <input class="btn" type="button" value="2" onclick="insert(2)"> </td>
					<td> <input class="btn" type="button" value="3" onclick="insert(3)"> </td>
					<td rowspan=5> <input class="btn" style="height: 80px" type="button" value="=" onclick="equal()">
					</td>
				</tr>
				<tr>
					<td colspan=2> <input class="btn" style="width: 60px" type="button" value="0" onclick="insert(0)">
					</td>
					<td> <input class="btn" type="button" value="." onclick="insert('.')"> </td>
				</tr>
			</table>
		</center>
	</div>
	<script type="text/javascript" src="js/index.js"></script>
</body>

</html>