<!DOCTYPE html>
<html>

<head>
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/desenho.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Desenho HD 1.3 </title>
</head>

<body class="naotoque" style="cursor: pointer;">
    <div id="tela" style="overflow-y: hidden;" class="naotoque">
        <div id="desenho_div" style="overflow-y: hidden;" class="naotoque">

            <div id="ferramentas" class="ferramentas">
                <span id="salvar" title="salvar imagem" class="mais" onclick="mostraMenu('salvar')">💾</span>
                <span id="imagem" title="adicionar imagem" class="mais" onmousedown="mostraMenu('imagem')">
                    <span
                        style="display:inline-block; position:relative; font-size:18px; width:30px; height:30px; top: -4px;">🖼️<span
                            style="display:inline-block; position:relative; margin-left: -24px; top:5px; font-size: 16px;">
                            📂</span></span>
                </span>

                <span id="canvasmenu" title="Propriedades do desenho" class="mais" onclick="mostraMenu('quadro')">🖼️

                </span>
                <span id="info" title="Informações" class="mais" onmousedown="mostraMenu('info')">ℹ️</span>
                <span id="yoga" onmousedown="yoga()" class="mais">🧘</span>
                <!--span id="recortar" class="mais" onclick="modeTo('recortar')"><img src="img/crop.png"></span -->

                <span id="undo" title="desfazer" class="mais" onmousedown="undoT()" onmouseup="undoTEnd()"
                    onmouseleave="undoTEnd()">↩️</span>
                <span id="redo" title="refazer" class="mais" onmousedown="redoT()" onmouseup="redoTEnd()"
                    onmouseleave="redoTEnd()">↪️</span>



            </div>

            <div id="ferramentas3" class="ferramentas">
                <span id="localize" title="change language" class="mais" onclick="localize()">
                    <span
                        style="display:inline-block; position:relative; font-size:16px; width:30px; height:30px; top: -6px;">🇬🇧<span
                            style="display:inline-block; position:relative; margin-left: -24px; top:8px; font-size: 18px;">🇧🇷</span></span>

                </span>
                <span id="night" class="mais" onmousedown="night()" title="modo escuro / claro">💡</span>
                <span id="FX" title="filtros" class="mais" onclick="modeTo('FX')">🪄
                </span>
                <span id="rotacionar" onmousedown="modeTo('rotacionar')" class="mais" alt="rotacionar o quado">
                    <img src="img/rotatearrow.png" style="width: 28px; height: 28px; margin-top: 4px;"></span>
                <span id="move" onmousedown="modeTo('move')" class="mais" alt="mover o quadro">
                    <img src="img/movearrow.png" style="width: 28px; height: 28px; margin-top: 4px;">
                </span>
                <span id="recortar" class="mais" onclick="modeTo('recortar')"><img src="img/crop.png"></span>

                <span id="redimensionar" class="mais" onclick="modeTo('redimensionar')">↔️</span>

                </span><span id="zoomx" title="Ampliar" class="mais" onmousedown="modeTo('zoomx')">🔎<span id="x1"
                        style="font-size: 0.6em; display:block; position:absolute; margin-top: -24px; width:20px; height:20px;">1x</span></span>


            </div>

            <div id="ferramentas2" class="ferramentas">

                <span id="pintar" title="pintar" class="mais selected" onmousedown="modeTo('pintar')">🖌️</span>
                <span id="apagar" title="Apagar" class="mais" onmousedown="modeTo('apagar')">🧽</span>
                <span id="cores" title="cores" class="mais" onmousedown="mostraMenu('cores')">🎨</span>
                <span title="Pega cor" id="picker" class="mais" onmousedown="modeTo('picker')">💉</span>
                <span id="emoji" title="pintar emoji" class="mais selected" onmousedown="modeTo('emoji')">😍</span>

                <span onmousedown="backPaint()" class="mais" id="globalComposite" >
                    <span
                        style="position:absolute; width:30px; display:inline-block; color:white; margin-left:-4px; padding-top:4px;">⭕</span>
                    <span
                        style="position:relative;  width:30px; display:inline-block;  color:black; left:-32px; margin-top:0px;"
                        title="Pintando por baixo">🔲</span>
                </span>
                <span id="cam" title="foto" class="mais" onmousedown="modeTo('cam')">📷</span>
                <span id="selecionar" title="selecionar" onmousedown="modeTo('selecionar')" class="mais" alt="ferramenta de seleção">
                    <img src="img/selectarrow.png" style="margin-top: 4px;"></span>
            </div>

            <div id="anime" class="ferramentas"></div>
            <div id="ui_filme"></div>

            <div id="canvas_window" class="hideScroll">
                <div id="canvas_div2">
                    <div id="canvas_div">
                        <canvas id="canvas" width="320px" height="320px" oncontextmenu="return false;">
                            Sinto muito, talvez haja uma incompatibilidade com seu navegador ou está offline e algo
                            não carregou como deveria...<br>
                        </canvas>
                    </div>
                </div>
            </div>

        </div>
        <div id="menus">
            <div id="menupicker" class="submenu fundobranco">
                <txt name="1">Toque numa área pintada<br>
                    para capturar uma cor</txt>
            </div>
            <div id="menumove" class="submenu fundobranco">
                <img src="img/movearrow.png" style="width: 28px; height: 28px; margin-top: 4px;">
                <txt name="77"> mover o quadro</txt>
            </div>
            <div id="menualerta" class="submenu fundobranco">
                <span class="botao" onmousedown="closeAlert()">
                    <span class="close"> ❎</span>
                    <span id="alertconteudo">
                        <txt name="2">
                            Toque numa área pintada<br>
                            para capturar uma cor
                        </txt>
                    </span>
                </span>
            </div>
            <div id="menuinfo" class="submenu fundobranco">
                <span class="fundobranco" onmousedown="removeClass()">
                    <span class="close"> ❎</span><span
                        style="display: block; position: relative; float: left; font-size: 32px; margin-right: 4px;">😅</span>
                    <txt name="3"><b>⚠️Atenção!⚠️</b></txt><br>
                    <txt name="4"> Este é um App de diversão!</b><br>
                        durante o processo de criação e exportação,
                        a imagem perderá qualidade!<br>
                        Dito isto, espero que você se divirta!<br></txt>
                </span>
                <span class="fundobranco">
                    <txt name="5">Feito por:</txt>
                    <a href="https://diegoferraribruno.github.io/">Diego Ferrari Bruno</a><br>
                    <txt name="6"> com códigos de:</txt>
                    <a href="https://leimao.github.io/blog/HTML-Canvas-Mouse-Touch-Drawing/" target="_blank">
                        Lei Mao</a>, <a href="https://github.com/doug2k1/javascript-camera"> Douglas Matoso</a>, <a
                        href="http://tricedesigns.com/sketching-with-html5-canvas-and-brush-images/"
                        target="blank">Andrew
                        Trice</a>
                    <txt name="7">e uma turma aí do</txt> <a href="http://stackoverflow.com" target="_blank">
                        stackOverflow!</a>🥰<br>
                    <h3>
                        <txt name="8">Mudanças nas versões:</txt>
                    </h3>
                    <div id="versoes"></div>
                </span>
            </div>

            <div id="menutamanho" class="fundobranco submenu">

                <span class="botao">🖼️<span class="close" title="fechar menu tamanho da tela"
                        onmousedown="removeClass()">❎</span>

                    <txt name="9">Tamanho atual:</txt><br>
                    <txt name="10">Largura: </txt><input id="largura" type="number" maxlength="4" max="1920" value="320"
                        style="width:60px; padding: 4px;" /> px <span title="margem a esquerda">➡️<input id="offsetx"
                            type="number" maxlength="4" max="1920" value="0" style="width:60px; padding: 4px;"
                            onchange="precut()" />
                    </span><br>
                    <txt name="11">Altura:</txt> <input id="altura" type="number" maxlength="4" max="1920" value="320"
                        style="width:60px;padding: 4px;" /> px <span title="margem acima">⬇️<input id="offsety"
                            type="number" maxlength="4" max="1920" value="0" style="width:60px; padding: 4px;"
                            onchange="precut()" />
                        type="number" maxlength="4" max="1910" value="0" style="width:60px; padding: 4px;" />
                    </span><br>
                    <div onmousedown="tamanho()" class="bot"
                        style="position: absolute; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 1.3em; font-weight: bold; margin-top: -36px; right: 10px; text-align: center;">
                        ok
                    </div>
                    <span class="bot" title="Duplicar tamanho da tela"
                        style="position: absolute; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 1.3em; font-weight: bold; margin-top: 8px; right: 10px; text-align: center;"
                        onclick="x2()">x2</span>
                </span>


                <span class="botao" style="font-size: 0.8em;" title="formatos" id=" formatos">
                    <span onmousedown="tamanho(32,32)">32x32
                        <span style="border: 1px solid gray; width: 4px; height: 4px; display: inline-block;"></span>
                    </span>
                    <span onmousedown="tamanho(64,64)">64x64
                        <span style="border: 1px solid gray; width: 7px; height: 7px; display: inline-block;"></span>
                    </span>
                    <span onmousedown="tamanho(128,128)">128x128
                        <span style="border: 1px solid gray; width: 12px; height: 12px; display: inline-block;"></span>
                    </span><br>
                    <span onmousedown="tamanho(640,360)">SD: 640x360
                        <span style="border: 1px solid gray; width: 16px; height: 9px; display: inline-block;"></span>
                    </span>
                    <span onmousedown="tamanho(1280,720)">HD: 1280x720*
                        <span style="border: 1px solid gray; width: 32px; height: 18px; display: inline-block;"></span>
                    </span><br>
                    <span onmousedown="tamanho(1920,1080)"> FullHD:1920x1080*
                        <span style="border: 1px solid gray; width: 44px; height: 25px; display: inline-block;"></span>
                    </span>
                    <span onmousedown="tamanho(1080,1080)">Ig:1080x1080*
                        <span style="border: 1px solid gray; width: 25px; height: 25px; display: inline-block;"></span>
                    </span>
                    <br>* <txt name="13">limite 30 quadros</txt><br>
                </span>
                <span id="recortar2" class="botao" onclick="modeTo('recortar')"><img src="img/crop.png">
                    <txt name="12">recorte manual</txt>
                </span>

            </div>

            <div id="menuemoji" class="fundobranco submenu menu">
                <emoji-picker id="emojipicker" class="fundobranco"></emoji-picker>
                <span class="botao"> <span class="bot" onclick="emojipicker()" title="selecione seu emoji">😍</span>
                    ↕️<input type="range" id="emosize" name="strokeSize" min="16" max="320" step="8"
                        oninput="emojiSizeRange()" value="16" width="200px">
                    <span title="fechar menu emoji" onmousedown="removeClass()" class="close">❎</span></span>

                <span class="botao ligth" onclick="emojipicker()"
                    style="display:inline-block; width:320px; max-height: 200px; overflow:hidden; line-height: 200px; vertical-align: middle;  background-image: url('img/grid3.png');">
                    <span id="emoExemplo">😍</span></span>
            </div>

            <div id="menupintar" class="fundobranco submenu menu">

                <span class="botao"><span title="pintar" class="bot" onmousedown="modeTo('pintar')">🖌️</span>
                <span id="mandala" title="mandala" class="bot" onmousedown="Mandala()">⚛️</span>
                <span id="tilemapbot" class="bot" onclick="tilePaint()"><span title="infinity"
                            class="emoji ">♾️</span></span>
                    <span title="Apagar" class="bot" onmousedown="modeTo('apagar')">🧽</span>
                    <span title="Preencher" id="preencher" onmousedown="mostraMenu('preencher')" class=" bot">🪣</span>
                    <span title="fechar" onmousedown="removeClass()" class="close">❎
                    </span>

                </span>
                <div class="botao " id="pinceis">
                </div>
                <div class="botao " id="pinceis2">
                </div>
                <span class="botao">
                    ↕️ <input type="number" id="tpx" min="1" max="100" step="1" value="1"
                        onchange="setStrokeSize(this.value)" style="width: 50px; margin-left: 8px">

                    <input type="range" id="strokeSize" name="strokeSize" min="0" max="26" step="1"
                        oninput="strokeSizeRange(this.value)" value="6" width="200px">
                    <span
                        style="display: block; float:left; margin: 2px 8px 0px 0px; width: 20px; padding-left:10px; padding-top:-8px; font-size:24px;"
                        onclick="addFavBrushPin()">📌</span>
                    <label>

                        <input id="dinamicBrush" type="checkbox" checked onchange="toggleDinamicBrush()"><img
                            src="img/dinamicbrush.png">
                    </label>
                </span>
                <!--span class="botao">
                    💧 <input type="range" id="A2" name="transparencia" min="0.01" max="1"
                        oninput="mudaCorQ(3,this.value)" step="0.01" value="1"></span-->

                <!--span style="float: center; position: relative; width: 70px" onmousedown="changeLine()">estilo:<span
                        id="line">
                        ➕</span></span><br-->

                <span class="botao light" onmousedown="removeClass()"
                    style="background-image: url('img/grid3.png'); max-height: 220px;"><canvas id="brushCanva"
                        width="40px" height="40px"></canvas><span class="close">❎</span>

                </span>

            </div>

            <div id="menuapagar" class="fundobranco submenu">
                <span class="botao" title="fechar menu apagar" onmousedown="removeClass()">🧽
                    <txt name="14">Apagador</txt>
                    <span class="close">❎</span>
                </span><br>
                <span style="float: center; position: relative; width: 16px" onmousedown="changeLine()"><span
                        id="line2">
                        ➕</span></span>
                <input type="number" id="tpx2" min="0.5" max="100" step="0.3" value=""
                    onchange="setStrokeSize(this.value)" style="width: 50px; margin-left: 8px">
                <input type="range" id="estrokeSize" name="estrokeSize" min="1" max="16" step="1"
                    oninput="strokeSizeRange(this.value)" value="16" width="160px">
                <span onmousedown="removeClass()" id="mostraCor" style="background-color: 'hsl(0, 100%, 0%);'">
                </span>
                <div>
                    💧<input type="range" id="transparenciaE" name="transparencia" min="0.1" max="1"
                        oninput="mudaCorAlpha()" step="0.1" value="1"></div>
            </div>

            <div id="menucores" class="submenu fundobranco">

                <span class="botao glow">
                      <span title="fechar" onmousedown="removeClass()" class="close">❎
                    </span>
                </span><br>
                <div id="paleta2" class="fundobranco glow">
                    <txt name="15">Use o 📌 para guardar sua cor.</txt>
                </div>
                <div id="paleta" class="fundobranco glow"></div>
                <div id="menu" class="fundobranco glow" onmouseover="mostra()">
                    <span id="salvaCor" onmousedown="salvaCor()" title="Favoritar" class="mais">
                        <span
                            style="margin: -8px 8px 0px 0px; width: 20px; padding-left:10px; padding-top:-8px; font-size:24px;">📌</span>

                    </span>
                    <img src="img/dinamicInk.png" style="margin-left: 4px;"><label class="toggle"> <input
                            type="checkbox" id="dinamicInk" onchange="toggleDinamicInk()"
                            style="width: 50px; margin-left: 8px">
                        <span class="knob"></span>
                    </label>
                    <br>
                    💧<input type="range" id="A" name="cor" min="0.01" max="1" oninput="mudaCorQ(3,this.value)"
                        step="0.01" value="1"><br>
                    🌈<input type="range" id="H" name="cor" min="0" max="359" oninput="mudaCorQ(0,this.value)"
                        value="0"> <br>
                    ◒ <input type="range" id="S" name="cor" min="0" max="100" oninput="mudaCorQ(1,this.value)"
                        value="100"> <br>
                    🔆 <input type="range" id="L" name="cor" min="0" max="100" oninput="mudaCorQ(2,this.value)"
                        value="50"> <br>

                </div>

                <div id="paleta3" class="fundobranco glow"></div>
            </div>
            <div id="menucustombrush" class="fundobranco submenu naotoque" style="text-align: center; height: auto;">
                <div class="botao "> <span title="fechar" onmousedown="mostraSubMenu('custombrush')"
                        class="close">❎</span>
                    <span class="shadow"
                        style="display:inline-block; margin-top:-20px; font-size:18px; width:30px; height:30px;">🖌️<span
                            style="display:inline-block;position:relative; margin-left: -30px; top:-5px">➕</span></span>
                    <txt name="16"> pinceis personalizados</txt>
                </div>
                <div class="botao " id="criaCustom" onmousedown="criaCustom()">
                    <span class="bot">🖼️ </span> ➡️ 🖌️ <txt name="17">quadro como pincel</txt>
                </div>

                <div class="botao " id="pinceis3">
                </div>
            </div>
            <div id="menuconfiguracoes" class="fundobranco submenu naotoque" style="text-align: center; height: auto;">
                <span title="fechar" onmousedown="removeClass()" class="close">❎</span>

                </span>
            </div>
            <div id="menuquadro" class="fundobranco submenu naotoque" style="text-align: center; height: auto;">
                <span class="botao" onclick="mostracarregando()">
                    <span title="fechar" onmousedown="removeClass()" class="close">❎</span>

                    🖼️ <txt name="19">tamanho do quadro</txt>
                </span>
                <!--span class="botao" title="Redimensionar tela" onclick="tamanhom()">🖼️ ↔️ <img src="img/crop.png">
                    <txt name="19">Tamanho do quadro</txt>
                   
                </span-->
                <!--
                <span id="rotacionar" class="botao" onclick="modeTo('rotacionar')">🔃 Rotacionar a tela </span-->
                <span class="botao">
                    <span class="mais"><span
                            style="position:relative; width:32px; display:inline-block; opacity:0.5;  left: 2px; top:0px ;padding-top: 0px; font-size: 20px;">🖼️</span>
                        <span
                            style="color:white;position:absolute; opacity:0.5;  display:block; width:20px; top:-5px;left:3px; font-size: 20px; ">🖼️</span>
                    </span>
                    <txt name="20">Transparencia do quadro</txt> <input type="range" id="canvasOpacity"
                        name="transparencia" min="0.01" max="1" oninput="canvasOpacity(this.value)" step="0.01"
                        value="1">
                </span>
                <span class="botao"> <span class="mais"><span
                            style="position:relative; width:32px; display:inline-block;  left: 2px; top:0px ;padding-top: 0px; font-size: 12px;">🖼️</span>
                        <span
                            style="color:white;position:absolute; opacity:0.7;  display:block; width:20px; top:-5px;left: 5px;font-size: 12px; ">🖼️</span>
                        <span
                            style="color:white;position:absolute; opacity:0.7;  display:block; width:20px; top:0px; left: 7px;font-size: 12px; ">🖼️</span>


                    </span>
                    <txt name="21">Quadros visiveis</txt>
                    <label class="toggle"> <input type="checkbox" id="camadasnumber" onchange="quadrosVisiveis()"
                            style="width: 50px; margin-left: 8px" checked>
                        <span class="knob"></span>
                    </label>
                </span>

                <span id=" fundo falso" class="botao">
                    <txt name="22">Adicionar Fundo falso:</txt><br>
                    <span onmousedown="Fundo('black')" class="bloquinho"
                        style="background-color: hsla(0, 100%, 0%, 1)">&nbsp;
                    </span>
                    <span onmousedown="Fundo('white')" class="bloquinho"
                        style="background-color: hsla(0, 100%, 100%, 1)">&nbsp;
                    </span>
                    <span onmousedown="Fundo('img/grid.png')" class="bloquinho"
                        style="background-image: url('./img/grid.png')">.</span>
                    <span onmousedown="Fundo('img/grid2.png')" class="bloquinho"
                        style="background-image: url('./img/grid2.png'); background-color: #fff">&nbsp;</span>
                    <span onmousedown="Fundo('img/grid3.png')" class="bloquinho"
                        style="background-image: url('./img/grid3.png')">&nbsp;</span>
                    <span onmousedown="Fundo('img')" class="bloquinho">🔗</span>

                    <span onmousedown="Fundo('none')" class="bloquinho"
                        style="background-color: hsla(0, 100%, 100%, 0)">
                        ❎</span>

                    <span>
                        <label for="input2" class="custom-button">
                            <txt name="85">Seu arquivo</txt>
                        </label>
                        <input type="file" id="input2" accept=".png, .jpg, .jpeg, .gif .bmp" />
                        <br><label class="toggle">
                            <input id="pagebg" type="checkbox" checked><span class="knob"></span>
                        </label>
                        <txt name="76">como fundo do app?</txt>
                    </span>
                </span>

            </div>

            <div id="menupreencher" class="fundobranco submenu">
                <span class="botao" onmousedown="removeClass()">🪣 <txt name="23">Preencher tudo </txt><span
                        class="close">❎</span></span>
                <span width="140px" style="margin: 8px 80px; display: block">
                    <span onmousedown="mudaCorBG('black')" class="bloquinho"
                        style="background-color: hsla(0, 100%, 0%, 1)">
                    </span>
                    <span onmousedown="mudaCorBG('white')" class="bloquinho"
                        style="background-color: hsla(0, 100%, 100%, 1)">
                    </span>
                    <span onmousedown="mudaCorBG('strokeColor')" id="preenchercor" class="bloquinho"
                        style="background-color: rgba(158, 239, 129, 0.28);">
                    </span> <span title="cores" class="bot" onmousedown="mostraMenu('cores')"
                        style="background-color: rgba(247, 161, 165, 0.15);">🎨</span>
                </span>
            </div>
            <div id="menuanime" class="fundobranco submenu">

                <span class="botao"><span class="close" title="fechar menu enviar imagem" onmousedown="removeClass()">
                        ❎</span>
                    ⏱️ <txt name="24">Velocidade da Animação🎞️</txt> <br><small>
                        <txt name="25">Quadros Por Segundo</txt>
                    </small><br> <input type="number" id="fpsnumber" min="1" max="60" step="1" value="8"
                        onchange="changeFPS(this.value)" style="width: 50px; margin-left: 8px">
                    <span onmousedown="changeFPSup()" class="bot">⬆️</span> <span onmousedown="changeFPSdown()"
                        class="bot"> ⬇️</span>
                    <span onmousedown="play()" class="bot">▶️</span> </span>
                <span class="botao" onmousedown="removeFrame()">🗑 🖼️ <txt name="26">Remover quadro atual</txt> <span
                        class="bot">➖</span></span>
                <span class="botao" onmousedown="cloneFrame()"> 🖼️ + 🖼️ <txt name="27">clonar o quadro</txt>
                    atual</span>

                <span class="botao">
                    <txt name="28">Mudar ordem do quadro</txt>
                    <span class="bot" onmousedown="swapL()">⬅️</span>
                    🎞️
                    <span class="bot" onmousedown="swapR()">➡️</span>

                </span>
            </div>

            <div id="menuzoomx" class="fundobranco submenu">
                <span id="zoom2xbot" title="Ampliar" class="bot" onmousedown="zoomMinus()">🔎<span
                        class="textOver">-</span></span>
                <span id="zoom2xbot" title="Ampliar" class="bot" onmousedown="zoom2x(1)">🔎<span
                        class="textOver">+</span></span>
                <span id="zoom2xbot" title="Ampliar" class="bot" onmousedown="resetZoom()">🔎<span
                        class="textOver">1x</span></span>
                <span class="bot" onmousedown="scrollMoveCanva(-20,0)">⬅️</span>
                <span class="bot" onmousedown="scrollMoveCanva(0,-20)">⬆️</span>
                <span class="bot" onmousedown="scrollMoveCanva(0,20)">⬇️</span>
                <span class="bot" onmousedown="scrollMoveCanva(20,0)">➡️</span>
                <!--input id="zoombar" type="range" min="0" max="7" value="1" step="1" style="width:160px"
                    onchange="ZOOMf(this.value)">
                <input id="tzoom" type="number" min="0.50" max="32" step="1" value="1" onchange="ZOOM(this.value)"
                    style="width: 44px"-->
                <span id="oculos" class="botao">
                    👓 <txt name="79">nitidez</txt>
                    <label class="toggle">
                        <input id="pixel" type="checkbox" value="true" checked onchange="pixel()">
                        <span class="knob"></span>
                    </label></span>

            </div>
            <div id="menuimagem" class="fundobranco submenu">
                <span class="botao">📂
                    <span class="close" title="fechar menu enviar imagem" onmousedown="removeClass()">❎</span>
                    <txt name="50"> Caregar projeto</txt> .txt
                    <label for="inputTxt" class="custom-button">
                        <txt name="85">Seu arquivo</txt>
                    </label>
                    <input id="inputTxt" type="file" accept='.txt' onchange='openFile(event)'>
                </span>

                <span class="botao"> <span
                        style="display:inline-block; position:relative; font-size:18px; width:30px; height:30px; top: -4px;">🖼️<span
                            style="display:inline-block; position:relative; margin-left: -24px; top:5px; font-size: 16px;">
                            📂</span></span>
                    <txt name="29">Carregar imagens</txt>
                    <br>
                    <label for="input" class="custom-button">
                        <txt name="85">Seu arquivo</txt>
                    </label>
                    <input type="file" id="input" accept=".png, .jpg, .jpeg, .gif .bmp"
                        title="Enviar Arquivo de imagem" /><!-- name='files[]' multiple futurEiMPLEMENT--> <br>
                    <txt name="30">Ajustar tela ao tamanho da imagem</txt>
                    <label class="toggle"> <input type="checkbox" id="ajustar" checked="true">
                        <span class="knob"></span>
                    </label>
                </span>
                <span class="botao"> 📂 🎞️ <txt name="31">Enviar uma animação</txt><br>
                    <txt name="32">Auto detectar quadros </txt>
                    <label class="toggle">
                        <input type="checkbox" id="autodetectar" onchange="hidecustom()" checked="true">
                        <span class="knob"></span>
                    </label>
                    <br>
                    <txt name="33">carregar como plano de fundo?</txt>
                    <label class="toggle">
                        <input type="checkbox" id="loadBackgroundAnimation">
                        <span class="knob"></span>
                    </label>
                    <br>
                    <txt name="34">sobrepor plano de fundo</txt>
                    <label class="toggle">
                        <input type="checkbox" id="sobrepor" onchange="sobreporFundo()">
                        <span class="knob"></span>
                    </label>
                    <span id="custom" class="esconde">
                        <txt name="35">quantidade de quadros</txt><input type="number" id="fnumber" min="1" max="30"
                            step="1" value="2" style="width: 40px; margin-left: 8px"><br>
                        <txt name="36"> largura:</txt> <input id="larguraS" type="number" maxlength="4" max="1920"
                            value="320" style="width:60px; padding: 4px;" />
                        pixels<br>
                        <txt name="37">altura:</txt> <input id="alturaS" type="number" maxlength="4" max="1920"
                            value="320" style="width:60px;padding: 4px;" /> pixels<br>
                    </span>
                    <label for="inputSprite" class="custom-button">
                        <txt name="85">Seu arquivo</txt>
                    </label>
                    <input type="file" id="inputSprite" accept=".png, .jpg, .jpeg, .gif .bmp" />
                </span>
            </div>
            <div id="menucam" class="submenu fundobranco">
                <span title="espelhar a camera" class="bot" onmousedown="flipCamera()">🤳</span>
                <span id="btnChangeCam" title="Trocar camera" class="bot" onmousedown="changeCamera()">
                    🔃<span style="display: block; position: absolute; margin-top: -20px; font-size:20px;">📷</span>
                </span>

                <span id="stopMotion" title="Modo de captura" class="bot" onmousedown="stopMotion()">
                    🎥
                </span>
                <span id="recMotion" title="Gravar automaticamente" class="bot" style="font-size: medium;"
                    onmousedown="recMotion()">
                    🔴</span>
                <span title="Ajustes da camera" class="bot" onmousedown="mostraSubMenu('camconfig')">🎚️</span>
                🎞️<input id="times" type="number" value="8" min="1" step="1" max="24" size="2" style="width: 42px;">

                <span class="close" title="fechar camera" onmousedown="modeTo('cam')">❎</span><br>
                <select id="select" class="esconde" onchange="trocaCamera()">
                </select>
                <div id="zoomDiv" class="botao3">
                    <label for="zoom">Zoom</label>
                    <!-- input id="zoom" title="Zoom" type="range"-->
                    <input type="range" id="zoom" title="Zoom" name="zoom" min="0.1" max="1" step="0.1" value="1">
                </div>


            </div>
            <div id="menuFX" class="fundobranco submenu">
                <span class="botao" id="fx0"><span title="fechar efeitos" onmousedown="removeClass()"
                        class="close">❎</span>🪄 <txt name="83">Filtros</txt></span>
                <div style="display: block; overflow: scroll;min-height:40px; max-height: 96px; width: 320px; -ms-overflow-style: auto; 
                        scrollbar-width: thin; margin-bottom: 10px; border: darkgrey solid 1px; 
                        background-color: #ffffff22; border-radius: 8px; margin-right: auto; margin-left: auto;">
                    <span class="botao" onclick="FX(1)" id="fx1"> 🩻 <txt name="39">Invertido</txt> </span>
                    <span class="botao" id="fx2"> 👓 <txt name="40">Desfoque</txt><input id="blurBar" type="range"
                            min="0" max="10" step="0.1" onchange="FX(2)">

                    </span>
                    <span class="botao" onclick="FX(3)" id="fx3">grayscale<input id="grayscaleBar"
                            title="escala de cinza" type="range" min="0" max="1" step="0.1">
                    </span>
                    <span class="botao" id="fx4">⌛️
                        <txt name="41">Sepia</txt><input id="sepiaBar" type="range" min="0" max="100" step="10"
                            onchange="FX(4)">
                    </span>

                    <span class="botao" id="fx5"> ◒
                        <txt name="42">Contraste</txt><input id="contrastBar" type="range" min="0" max="300" step="10"
                            onchange="FX(5)">
                    </span>
                    <span class="botao" id="fx6">🔆
                        <txt name="59">Brightness</txt><input id="brightnessBar" type="range" min="0" max="300"
                            step="10" onchange="FX(6)">
                    </span>
                    <span class="botao" id="fx7">
                        <txt name="84">Apagar o branco</txt><input id="lumakeyBar" type="range" min="0" max="255"
                            step="5" value="220" onchange="FX(7)">
                    </span>
                    <span class="botao" id="fx8">🌈
                        <txt name="91">hue</txt><input id="hue-rotateBar" type="range" min="0" max="355" step="5"
                            onchange="FX(8)">
                    </span>
                </div>
                <span id="confirmFX" class="esconde">aplicar o efeito <br>
                    <div class="shadow" onClick="applyFX(1)">
                        <txt name="39"> invert</txt> ✅
                    </div>
                    <div onClick="cancelaFX()" class="shadow">
                        <txt name="80">cancela</txt> ❌
                    </div>
                </span>
            </div>
            <div class="fundobranco submenu" id="menusalvar">

                <span class="botao" onclick="export2txt()">
                    💾<txt name="49">Exportar projeto </txt> .txt
                    <span class="close" title="fechar menu apagar" onmousedown="removeClass()">❎</span>
                </span>
                <span class="botao">💾 🖼️ <txt name="43">Salvar quadro atual</txt> <br>
                    <txt name="44">Título:</txt> <input id="filename" type="text" alt="Nome do arquivo"
                        placeholder="Nome do arquivo" value="desenho" onfocus="this.value=''"> <span
                        onclick="salvaImagem()" class="bot">💾</span>
                </span>
                <span class="botao">💾 🎞️ <br>
                    <txt name="45">Exportar sequencia de quadros</txt><input type="checkbox" id="seq" checked="true">
                    <br> 🖼️🎞️ <txt name="46">Exportar Gif animado:</txt> <input type="checkbox" id="gif"
                        checked="true">
                    <br>
                    <txt name="47">Unir quadro com fundo</txt> <input type="checkbox" id="unir"><br>
                    <txt name="48">Título:</txt> <input id="filenameS" type="text" alt="Nome do arquivo"
                        placeholder="Nome do arquivo" value="anima" onfocus="this.value=''"> <span
                        onclick="export_anim()" class="bot"> 💾 </span>
            </div>


            <div id="menurecortar" class="fundobranco submenu">
                <span class="botao"><img src="img/crop.png"><span class="close" onmousedown="removeClass()">❎</span>
                    <txt name="88">Salvar antes?</txt>
                    <span id="salvar" title="salvar imagem" class="bot" onclick="mostraMenu('salvar')"> 💾
                    </span>
                </span>
                <span id="autorecortarbot" title="Recotar automaticamente" class="botao" onclick="cortar(true)"><img
                        src="img/crop.png">
                    <txt name="51"> Recortar automaticamente </txt><span
                        style="display:inline-block; width: 12px; height: 12px; border: green dashed 2px;"></span>
                </span>

                <span id="recortarbot" title="Recotar para seleção" class="botao" onclick="cortar()"><img
                        src="img/crop.png">
                    <txt name="52">
                        Recortar para seleção</txt> <span
                        style="display:inline-block; width: 20px; height: 12px; border: red dashed 2px;"></span>
                </span>

            </div>



            <div id="menuredimensionar" class="fundobranco submenu">
                <span class="botao"> <span class="close" onmousedown="removeClass()">❎</span>

                    <txt name="86">Scale canvas</txt>
                </span>
                <span class="botao">
                    <txt name="88">Salvar antes?</txt>
                    <span id="salvar" title="salvar imagem" class="bot" onclick="mostraMenu('salvar')"> 💾
                    </span>
                </span>
                <span id="redimensionarbot" title="Recotar automaticamente" class="botao">

                    <txt name="87">scale all?</txt>
                    <label class="toggle">
                        <input type="checkbox" id="scaleall" checked>
                        <span class="knob"></span>
                    </label><br>
                    Width : <input type="number" id="canvasWidth" value="320" style="width: 80px;">
                    Height: <input type="number" id="canvasHeight" value="320" style="width: 80px;">
                    <button id="resizeButton">OK</button><br>
                </span>


            </div>
            <div id="menupaste" class="fundobranco submenu">
                <span class="botao"> <span class="close" onmousedown="removeClass()">❎</span>
                    📋️ clipboard</span>
                Rotate <input id="canvasfrontdeg" type="number" maxlength="3" max="360" value="0" step="6"
                    style="width:60px; height:26px; padding: 4px;" onchange="updateCanvasFrontDeg()" />º
                <span id="clipboard"></span>

            </div>

            <div id="menuselecionar" class="fundobranco submenu">
                <span  class="botao">
                    <span class="close" onmousedown="removeClass()">❎</span>

                    <!--txt name="90"> copiar para novo quadro </txt-->
                 
                    <span id="copy" class="mais" title="copy" class="mais" onclick="copySelection()">
                        <span
                        style="display: block; position: relative; margin-top: 4px; margin-left: -2px; font-size: 20px; ">
                        📄</span>
                        <span
                        style="display: block; position: absolute; margin-top: -42px; margin-left: 12px; font-size: 20px;">
                        📄</span>
                    </span>
                    <span id="cut" class="mais" title="cut" class="mais" onclick="copySelection('cut')">
                        ✂️
                    </span>
                    <span id="paste" class="mais" title="paste" class="mais" onclick="modeTo('paste')">
                        📋️
                    </span>
                    <!--span class="mais" title="pastenew" id="pastenew"
                    onclick="copySelection('new')">🎞️                    
                    <span
                    style="display: block; position: absolute; margin-top: -20px;
                     font-size: 20px; line-height: 20px; ">📋️
                     </span-->
                </span>
                <span id="recortarbot" title="Seleção retangular" class="botao">
                    <txt name="89">
                        Seleção retangular</txt> <span
                        style="display:inline-block; width: 20px; height: 12px; border: red dashed 1px;"></span>

                    <label class="toggle">
                        <input type="checkbox" id="retangularselection">
                        <span class="knob"></span>
                    </label>
                </span>

            </div>




            <div id="menulixeira" class="fundobranco submenu">
                <div class="botao">
                    <txt name="53">⚠️ impossivel desfazer</txt> ⚠️
                    <span class="close" onmousedown="removeClass()">❎</span>
                </div>

                <div class="botao" onclick="limpar('quadro'), removeClass()">🖼️ 🗑 <txt name="54">limpar quadro
                    </txt>
                </div>
                <div class="botao" onclick="limpar('animacao'), removeClass()"> 🎞️ 🗑
                    <txt name="55">Apagar toda a animação</txt>
                </div>
                <span class="botao" onmousedown="removeFrame()"> 🎞️ ➖ 🖼️ <txt name="56">Remover quadro atual
                    </txt>
                    <span class="bot">➖</span></span>
            </div>

            <div id="menurotacionar" class="fundobranco submenu">
                <span id="rotacionar" class="botao"><span class="close" onmousedown="removeClass()">❎</span>
                    <img src="img/rotatearrow.png">
                    <txt name="57">Rotacionar a tela</txt>
                </span>
                <span id="rotaciona" class="botao" onclick="">
                    <txt name="78">Rotacionar pelo centro da tela?</txt>
                    <input type="checkbox" id="rotatecenter">
                </span>
                <span id="rotaciona" class="botao" onclick="">
                    ⚠️ <txt name="58">A imagem irá perder definição, sugestão: duplique o quadro antes de
                        rotacionar
                    </txt><span class="botao" onmousedown="cloneFrame()"> 🖼️ + 🖼️ <txt name="27">Clone frame
                        </txt>
                    </span>
                </span>

            </div>

            <div id="menuyoga" class="submenu fundobranco">

                <span class="botao" style="text-shadow: 1px 1px #000;">
                    <span class="close" onmousedown="removeClass()">❎</span>
                    <a href="index.html" style="font-size: medium; height: 32px; vertical-align: middle; ">
                        <img src="favicon.ico"
                            style="width: 36px; height: 36px; margin-bottom: 2px; float: left; margin-left: 40px; margin-top: 8px;"></a>
                    <a href="index.html"><span
                            style="display: inline-block; height: 48px; font-size: medium; color: #ebc908; margin-right: 40px; line-height: 16px; margin-top: 12px;">
                            Diego Ferrari Bruno<br><span style=" font-size: smaller; font-weight: 400;" id="apresenta"
                                title="apresenta">
                                <txt name="75">apresenta</txt></a></span></span>
                </span><br>
                <span class="botao">

                    <div id="yogapose"
                        style="background-image:url(img/yoga.png); width:64px; height:77px; display:block; margin:auto;"
                        onClick="yogaChange()"></div>
                    Yoga Art 6<br><br>
                </span>

            </div>
            <div id="menucamconfig" class="fundobranco submenu" style="opacity:0.8; background-color: #ffffff00;">
                <span class="close" title="fechar cam config" onmousedown="mostraSubMenu('camconfig')">❎</span>
                <div id="camoptions">

                    <div id="brightnessDiv" class="botao3">
                        <label for="brightness">
                            <txt name="59">Brightness / brilho</txt>
                        </label>
                        <input id="brightness" title="brightness" type="range" min="0" max="255" step="1">

                    </div>

                    <div id="isoDiv" class="botao3">
                        <label for="iso">ISO</label>
                        <input id="iso" title="iso" type="range" min="100" max="1200" step="100">

                    </div>

                    <div id="exposureTimeDiv" class="botao3">
                        <input id="exposureMode" type="checkbox">
                        <txt name="60">Manual exposureMode</txt><br>
                        <label for="exposureTime">
                            <txt name="61">exposureTime</txt>
                        </label>
                        <input id="exposureTime" title="exposureTime" type="range" min="3" max="2047" step="1">
                        <div id="exposureCompensationDiv">
                            <label for="exposureCompensation">
                                <txt name="62">Exposure compensation</txt>
                            </label>
                            <input id="exposureCompensation" title="exposureCompensation" type="range" min="0" max="255"
                                step="1">

                        </div>
                    </div>

                    <div id="saturationDiv" class="botao3">
                        <label for="saturation">
                            <txt name="63">saturation</txt>
                        </label>
                        <input id="saturation" title="saturation" type="range" min="0" max="255" step="1">
                    </div>
                    <div id="contrastDiv" class="botao3">
                        <label for="contrast">
                            <txt name="64">contrast</txt>
                        </label>
                        <input id="contrast" title="contrast" type="range" min="0" max="255" step="1">
                    </div>
                    <div id="sharpnessDiv" class="botao3" style="display: inline-block;">
                        <label for="sharpness">
                            <txt name="65">sharpness</txt>
                        </label>
                        <input id="sharpness" title="sharpness" type="range" min="0" max="255" step="1">
                    </div>
                    <div id="whiteBalanceDiv" class="botao3">
                        <input id="whiteBalanceMode" type="checkbox">
                        <txt name="70"> Manual white Balance / color</txt><br>
                        <div id="colorTemperatureDiv">
                            <label for="colorTemperature">
                                <txt name="71">colorTemperature</txt>
                            </label>
                            <input id="colorTemperature" title="colorTemperature" type="range" min="2000" max="6500"
                                step="1">
                        </div>
                        <label for="whiteBalace">
                            <txt name="72">white balace </txt>
                        </label>
                        <input id="whiteBalace" title="whiteBalace" type="range">
                    </div>
                    <div id="focusDistanceDiv" class="botao3">
                        <input id="focusMode" type="checkbox">
                        <txt name="73">Manual focusMode</txt><br>
                        <label for="focusDistance">
                            <txt name="66">focusDistance</txt>
                        </label>
                        <input id="focusDistance" title="focusDistance" type="range" min="0" max="250" step="0.1">
                    </div>
                    <div id="panDiv" class="botao3">
                        <label for="pan">
                            <txt name="68">Pan</txt>
                        </label>
                        <input id="pan" title="Pan" type="range">
                        <div id="tiltDiv" class="botao3">
                        </div>
                        <label for="tilt">
                            <txt name="69">Tilt</txt>
                        </label>
                        <input id="tilt" title="Tilt" type="range">
                    </div>
                    <div id="zoomDiv" class="botao3">
                        <label for="zoom">Zoom</label>
                        <input id="zoom" title="Zoom" type="range">
                    </div>
                    <div id="comumConstraints" class="botao3"></div>
                </div>

            </div>
        </div>
    </div>
    <div id="carregando" class="carregandoa fundobranco">
        <div id="carregandob" class="fundobranco">

            <span class="botao" style="font-size: 0.6em; display:block; height: 210px; " title="formatos"
                id="formatos2">
                🖼️ <txt name="19">tamanho</txt>
                <div
                    style="display: block; overflow: scroll; height: 114px; width: 220px; -ms-overflow-style: auto; 
                    scrollbar-width: thin; margin-bottom: 10px; border: darkgrey solid 1px; 
                    background-color: #ffffff22; border-radius: 8px; margin-right: auto; margin-left: auto;margin-top: 4px;">

                    <span onmousedown="tamanho3(32,32)">32x32
                        <span style="border: 2px solid gray; width: 4px; height: 4px; display: inline-block;"></span>
                    </span><br>
                    <span onmousedown="tamanho3(64,64)">64x64
                        <span style="border: 2px solid gray; width: 7px; height: 7px; display: inline-block;"></span>
                    </span><br>
                    <span onmousedown="tamanho3(128,128)">128x128
                        <span style="border: 2px solid gray; width: 12px; height: 12px; display: inline-block;"></span>
                    </span><br>
                    <span onmousedown="tamanho3(320,320)">320x320
                        <span style="border: 2px solid gray; width: 16px; height: 16px; display: inline-block;"></span>
                    </span><br>
                    <span onmousedown="tamanho3(640,360)"> SD: 640x360
                        <span style="border: 2px solid gray; width: 20px; height: 12px; display: inline-block;"></span>
                    </span><br>
                    <span onmousedown="tamanho3(640,640)"> SD: 640x640
                        <span style="border: 2px solid gray; width: 20px; height: 20px; display: inline-block;"></span>
                    </span><br>
                    <span onmousedown="tamanho3(1280,720)">1280x720*
                        <span style="border: 2px solid gray; width: 32px; height: 18px; display: inline-block;"></span>
                    </span><br>
                    <span onmousedown="tamanho3(1920,1080)">1920x1080*
                        <span style="border: 2px solid gray; width: 40px; height: 22px; display: inline-block;"></span>
                    </span><br>
                    <span onmousedown="tamanho3(1080,1080)">Ig:1080x1080*
                        <span style="border: 2px solid gray; width: 22px; height: 22px; display: inline-block;"></span>
                    </span><br>
                    <span onmousedown="tamanho3(3508,2480)">A4 300dpi 3508x2480
                        <span style="border: 2px solid gray; width: 35px; height: 24px; display: inline-block;"></span>
                    </span><br>
                    <span onmousedown="tamanho3(2480,3508)">A4 300dpi 2480x3508
                        <span style="border: 2px solid gray; width: 24px; height: 35px; display: inline-block;"></span>
                    </span>
                </div>
                <txt name="10">Largura: </txt><input id="largura2" type="number" maxlength="4" max="1920" value="320"
                    style="width:60px; padding: 4px;" /> px
                <br>
                <txt name="11">Altura:</txt> <input id="altura2" type="number" maxlength="4" max="1920" value="320"
                    style="width:60px;padding: 4px;" /> px
                <span onmousedown="tamanho2()" class="mais"
                    style=" float: left; position: relative; margin-top: -40px; margin-left: 260px; text-align: center; width: 36px; height: 36px;">
                    🎨
                </span>
            </span>
            <span class=" botao" style="font-size: 0.8em;" title="Modos de arte">
                <span id="night2" class="mais" onmousedown="night()" title="modo escuro / claro">💡</span>
                <span id="cam" title="foto" class="mais"
                    onmousedown="modeTo('cam'), removeElement('carregando')">📷</span>
                <span id="imagem" title="Carregar projeto ou imagem" class="mais" onmousedown="mostraMenu('imagem')">
                    <span
                        style="display:inline-block; position:relative; font-size:18px; width:30px; height:30px; top: -4px;">🖼️<span
                            style="display:inline-block; position:relative; margin-left: -24px; top:5px; font-size: 16px;">
                            📂</span></span>
                </span>
                <span id="localizeA" title="change language" class="mais" onclick="localize()">
                    <span
                        style="display:inline-block; position:relative; font-size:16px; width:30px; height:30px; top: -6px;">🇬🇧<span
                            style="display:inline-block; position:relative; margin-left: -24px; top:8px; font-size: 18px;">🇧🇷</span></span>

                </span>
                <span id="info2" title="Informações" class="bot" onmousedown="mostraMenu('info')">ℹ️</span>


            </span>
        </div>
    </div>
    <div id="console" style="display: none; position: absolute; top: 0px; left: 100px;">console</div>
    <div id="console2" style="display: none; position: absolute; top: 18px; left: 100px;">console</div>
    <canvas id="canvasV" width="428px" height="320px" onmousemove="cursorMove(event)" onmouseout="mostra()"
        style="visibility: hidden; position: absolute; left:0px;"></canvas>
    <script type="text/javascript" src="js/iD.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/localize.js"></script>
    <script type="text/javascript" src="js/yoga.js"></script>
    <script type="text/javascript" src="js/input.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script type="text/javascript" src="js/undo.js"></script>
    <script type="text/javascript" src="js/desenho.js"></script>
    <script type="text/javascript" src="js/mode.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
    <script type="text/javascript" src="js/recortar.js"></script>
    <script type="text/javascript" src="js/copiar.js"></script>
    <script type="text/javascript" src="js/redimensionar.js"></script>
    <script type="text/javascript" src="js/brushes.js"></script>
    <script type="text/javascript" src="js/zoom.js"></script>
    <!--script type="text/javascript" src="js/index.js"></script-->
    <script type="text/javascript" src="js/versoes.js"></script>
    <script type="text/javascript" src="js/start.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>
    <!--script type="text/javascript" src="js/rotacionar.js"></script-->
    <script type="text/javascript" src="js/save.js"></script>
    <script type="text/javascript" src="js/carregar.js"></script>
    <script type="text/javascript" src="js/FX.js"></script>

    <!-- codigos que nao tenho parte-->
    <script type="module" src="js/emoji-picker-element/index.js"></script>
    <script type="text/javascript" src="js/emoji.js"></script>
    <!-- para exportar gifs animados-->
    <script src="js/gif/b64.js"></script>
    <script src="js/gif/LZWEncoder.js"></script>
    <script src="js/gif/NeuQuant.js"></script>
    <script src="js/gif/GIFEncoder.js"></script>
</body>

</html>